{
    "files.associations": {
      "stdio.h": "c",
      "cstdlib": "c",
      "*.rh": "c"
    },
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
      "c": "gcc main.c tag.c -o main.exe -municode -mwindows && ./main.exe"
    }
  }